<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mini Blavity</title>
  </head>
  <body>
    <div id="main"></div>
    <script type="text/javascript" src="/assets/bundle.js"></script>
  </body>
</html>
